{%block head%}
<html>
    <head>
        <title>HOME PAGE</title>
        <style>
            #k1{
                
                display: inline-block;
                margin-left: 60%;
            }
            #k2{
                
                display: inline-block;
                margin-left: 5%;
            }
            #k3{
                
                display: inline-block;
                margin-left: 5%;
            }
            a{
                text-decoration: none;
                color:antiquewhite;
                font-size: 20px;
            }
            a:hover{
                font-size: 25px;
            }
            p{
                text-transform: uppercase;
                font-style: italic;
                font-size: 20px;
                color: darkgoldenrod;
                
                padding-top: 5%;
                padding-left: 30%;
            }
            #kl{
                font-size: 10px;
                color:black;
                padding:20px;
            }
            #kl img{
                height: 25%;
                width: 25%;
            }
        </style>

    </head>
    
    <body style="background-color:brown">
        
        <ul>
            <li id='k1'><a href="/blog/addblog/">AddBLOG</a></li>
            <li id='k2'><a href="/blog/myblogs/">MyBLOGS</a></li>
            <li id='k3'><a href="/user/logout/">LOGOUT</a></li>
            
        </ul>
    
        <div id='kl'>
            <h1 style="color: black; text-align: center; font-size: 25px;" >Profile</h1>
            <p><img src = "{{pic.url}}" ></p>
            <p>name : {{name}}</p>
            <p>email :{{email}}</p>
        </div>
        
    </body>
</html>
{%endblock%}